/* Start variables */
:root{
    --main-color:rgb(235, 203, 25);
    --transperant-color:rgb(123 63 0 / 40%);
    --section-padding:100px;

}
/* End variables */
/* Start Global Ruls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;}
    
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
    /* mobile */
    @media (min-width:768px){
        .container{width:750px;}
    }
    /* medium */
    @media (min-width:992px){
        .container{width:970px;}
    }
    /* large */
    @media (min-width:1200px){
        .container{width:1170px;}
    }
    
/* End Global Ruls */
/* Start component */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
    line-height: 2;

}
/* End component */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    min-height: 97px;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img{
    width: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    color: var(--main-color);

}
@media(min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
       display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 52%);

    }
    header nav .toggle-menu:hover + ul li a {padding: 15px;}

}

header .container nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
}
header .container nav ul li a:hover,
header .container nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}
header .from{
    
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding: 30px;

}
header .from i{
    right: 15px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
     
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../image/cover.jpeg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    background-attachment: fixed;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0/ 45%);
    width: 100%;
    height: 100%;
}
.landing .text{
    
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: var(--main-color);

}
.landing .text .content{
    max-width: 400px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content h2 span{
    color: #c1c019;
    font-style: italic;
    font-family: cursive;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li{
    width:15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);  
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;     
    }
}
.services .srv-box{
    display: flex;

}
.services .srv-box i{
    margin-right:50px;

}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
    flex-direction: column;
    text-align: center;
    }
    .services .srv-box i{
        margin: 30px 0 30px;
    }
    /* .services .text{
        margin: 0 0 30px;
    } */
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* width: 100%; */
    height: 600px;
    width: 100%;
    position: relative;
    background-image: url(../image/des1.jpeg);
    background-size: cover;
    align-items: center;
    display: flex;
    overflow: hidden;
    
}
 .design::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 45%);
    width: 100%;
    height: 100%;
 }
.design .text,
.design .image{
position: relative;
flex: 1;
    
}
.design .image{
    text-align: center;
    z-index: -2;
}
@media (max-width:767px){
    .design .image{
    display: none;}
    .design .text h2{line-height: 2;
        font-size: 25px;
}}
.design .image img{
    width: 450px;
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color:var(--transperant-color);
    z-index: 2;
}
.design .text h2{
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.design .text li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin:0 10px 0 0;
    /* margin-right:10px; */
}
/* End Design */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
background-color: var(--main-color);
color: white;
}
.portfolio .imgs-container{
       display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position:relative;
    overflow: hidden;
}
@media (min-width:767px){
    .portfolio .imgs-container .box{
    flex-basis: 50%;
}
}
@media (min-width:1199px){
.portfolio .imgs-container .box{
    flex-basis: 25%;
    
}
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
   
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 10px;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1) ;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);

}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-align: center;
    display: block;
    margin: 30px auto;
    padding: 15px 10px;
    text-decoration: none;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
.video img{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.video .text{
    position: absolute;
    background-color: var(--transperant-color);
    color: white;
    width: 100%;
    top: 50%;
    transform: translatey(-50px);
    padding: 50px;
    text-align: center;
}
.video .text h2{
        margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    /* width: fit-content; */
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* Start video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
    
}
.about .image{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 350px;
    max-width: 100%;
}
/*End About */
/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stat1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 70%);
    width: 100% ;
    height: 100%;
    top: 0;
    left: 0;

}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    /* width: 100%; */
    background-color: var(--transperant-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        /* width: 100%; */
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
        /* width: 50%; */
    }
}
@media(min-width:929px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
       width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;

}
.stats .container .box p{
    font-size: 14px;
}
/* Start stats */
/* Start skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:767px) {
    .our-skills .container > div{
    flex-basis: 45%;
    
}
}
.our-skills .container > div > h3{ 
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testmenials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testmenials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testmenials .content{
        flex-direction: column;
        text-align: center;}
        .our-skills .testmenials .content img{
            margin: 0 auto 20px;
        }
}
.our-skills .testmenials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmenials .content .text p{
    text-align: right;
    columns: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testmenials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmenials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testmenials .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-hold{
        margin-bottom: 50px;
}
.our-skills .skills .prog-hold h4{  
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15PX;
}
.our-skills .skills .prog-hold .prog {
    background-color: #dedacd;
    height: 30px;
}
.our-skills .skills .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog span::before{
    content: attr(deta-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -36px;
    right: -19px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -10px;
    right: -8px;
}
/* End skills  */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/image/dd.jpeg);
    background-size:cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 70%);
    width: 100% ;
    height: 100%;
    top: 0;
    left: 0;
}
 .quote .container{
     position:relative ;
 }
 .quote q{
     font-size: 25px;
     line-height: 1.5;
     margin-bottom: 20px;
     display: block;
 }
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,2fr));
    grid-column-gap: 2%; 
    

}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    margin-right: 5px;
    top: -30px;
    

}
.pricing .plans .plan .head span::after{
    content: '/MON';
    position: relative;
    font-size: 25px;
    right: -10px;
}
.pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan .foot a{
    background-color: transparent;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start suscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(/image/tan.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 52%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
     display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"]{
    
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe  form input[type="submit"]{
    width: 130px;
    
    background-color: rgb(235, 203, 25);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: var(--main-color);
}
.subscribe  form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container p{
    margin-left: 60px;
    line-height: 2
}
@media(max-width:991px){
    .subscribe .container p{
    margin: 30px 0 0;
    text-align: center;
    }

}
/* End suscribe */
/* Start contact us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between  ;
}
@media (max-width:767px){
    .contact-us .content{flex-direction: column;}
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact-us .content .info h4:nth-of-type(2){
        margin-top: 70px;
}
@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 45px;
    }
}
.contact-us .content .info address{
    line-height: 1.6;
    color: #777;
}
@media (max-width:767px){
    .contact-us .content .info address{
            margin-bottom: 30px;
    }
}
/* End contact us */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(/image/cover.jpeg);
    background-position: bottom;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    background-color: rgb(0 0 0/ 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
}
.footer .container{
    position: relative;
}
/* .footer img{} */
.footer p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons{}
.footer .social-icons a {
    margin: 0 15px 0;
    /* position: relative; */
}
.footer .social-icons i{
    padding: 10px 0px;
    color: var(--main-color);
    transition: .3s;
    position: absolute;
}
.footer .social-icons i:hover{
    color: white;
    font-size: 17px;
    
}
.footer .copyright{
    margin-top: 60px;
    
}

.footer .copyright span a{
    font-weight: bold;
    color: var(--main-color);
    transition: .3s;
} 
.footer .copyright span a:hover{
    color: rgb(255, 233, 108);
    
}
/* End Footer */